# SSH Connection Details
SSH_HOST=your_ssh_host
SSH_USER=your_ssh_username
SSH_KEY=path/to/your/private/key
SSH_LOCAL_PORT=3306
SSH_PORT=22

# Remote MySQL Database Details
DB_HOST=remote_mysql_host
DB_PORT=3306
DB_USER=remote_mysql_username
DB_PASSWORD=remote_mysql_password
DB_DATABASE=remote_mysql_database